<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ogbox</title>
    <style>
        body {
            font-family: "Arial",sans-serif;
            margin: 20px;
            text-align: center;
        }
        /* Gallery specific styles - much simpler now */
        .simple-gallery {
            margin-top: 40px; /* Space from content above */
            text-align: center; /* Center the images */
        }
        .simple-gallery img {
            height: 150px; /* Set a fixed height for all images */
            margin: 5px; /* Small space between images */
            vertical-align: middle; /* Aligns images nicely on the same line */
        }        
        .quote {
            font-style: italic;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h2>originalBox - vaibhav</h2>
    <p>Hello! My name is Vaibhav Tiwari.</p>
    <<img src="https://github.com/orignalbox/ogbox/blob/main/sources/logo.png" alt="" height="150">
    <p>This is my personal website. Welcome!</p>
    
    <div class="quote">
        <p>"At the end of the day, it's night."</p>
    </div>
    <a href="mailto:tiwarivaibhav3672@gmail.com">e - mail</a>
     
    <hr>
    
    <p>OGBOX , ogbox , OriginalBox - 2025</p>
</body>
</html>
